<!DOCTYPE html>
<html>
<head>
<title>Bacon</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 20px;
    background-color: white;
  }

  header {
    background-color: white;
    color: grey;
    text-align: center;
    padding: 20px;
    font-size: 40px;
  }

  .bacon-image {
    display: block;
    margin: 20px;
    width: 500px;
    height: auto;

  }

  .bacon-facts {
    text-align: center;
    padding: 20px;
    font-style: italic;
    font-size: 30px;
    color: grey;
  }

   .sb{
    display: inline-flex;
    font-size: 40px;
    color: grey;
   }

    .nb{
    font-size: 40px;
    text-align: center;
    color: grey;

   }

    .step {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: grey;
          }


</style>
</head>
<body>

    <a href="homepage.html">
    <img style="padding: 5px; border-radius: 140px;" src="https://pic.616pic.com/ys_img/00/04/07/wq3nDy0snF.jpg" width="70px" height="70px">
  </a>
  <header>
    <h1>Canada Bacon </h1>

  </header>

  
  <main>
    <div class="sb">
    <img class="bacon-image" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Flickr_bokchoi-snowpea_4266923676--Roast_peameal_bacon.jpg" alt="Delicious Bacon">
    <p>Bacon is derived from the English word "bacon", and its original meaning is smoked rib meat (i.e. square meat) or smoked salted back meat. Bacon is one of the three main types of western meat products (ham, sausage), its flavor in addition to salty taste, but also has a strong smoky flavor. Bacon skin oil is golden yellow, leather is hard, with the finger hit a light "porphyria" sound; Lean meat is dark brown, hard and dry, and bright when cut.</p>

   </div>
   <hr>
    <div class="bacon-facts">
      <h1>Bacons history</h1>
      <iframe width="950" height="534" src="https://www.youtube.com/embed/faA7ihXboJw" title="The History of Bacon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <hr>
    <div class="nb">
     <p>How make bacons<p>
     </div>
     <div class="step">
        <h2>Step 1: Put all the seasonings into a dish and mix them slightly</h2>
     
    </div>
    
    <div class="step">
        <h2>Step 2: After cleaning the surface of the pork belly, dry the water, put it into the seasoning and knead it well with your hands. Constantly massage the meat to make the seasoning evenly wrapped on the surface of the meat</h2>
      
    </div>
    
    <div class="step">
        <h2>Step 3: Store in a ziplock bag and refrigerate for up to 3 days</h2>
       </div> 
       <div class="step">
        <h2>Step 4: After 3 days, remove the meat from the ziplock bag and put it directly on the hollowed-out grill into the refrigerator to dry for 3 days. It can be hung outdoors to dry in winter</h2>
       </div> 
       <div class="step">
        <h2>Step 5: After air drying, remove and wash the spices on the surface and wipe dry</h2>
       </div> 
       <div class="step">
        <h2>Step 6: It was smoked for about an hour</h2>
       </div> 
       <div class="step">
        <h2>Step 7: slice</h2>
       </div> 
       <div class="step">
        <h2>Step 8: If you want to eat, remove without adding oil, directly put in a non-stick pan fry until browned on both sides.</h2>
       </div> 
       
       
       









  </main>
  
</body>
</html>
