<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourtière -Canadian Meat Pie</title>
    <link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat:wght@500&family=Cherry+Bomb+One&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat:wght@500&family=Cherry+Bomb+One&family=Courgette&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">

  <style>
body {
    line-height: 1.6;/*the amount of space between lines of text */
    margin: 0;
    padding: 0;
    background-color: #ffffe6;
}
header{
    background-color: #ffe6e6;
    color: #ff7733;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 40px;
}

section {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

h2 {
    font-size: 45px;
    margin-bottom: 1rem;
    font-family: Shadows Into Light;
}

ul, ol {
    padding-left: 20px;
}


img {
    border: 2px solid #ccc; 
    
}

P{
    font-family:Courgette ;
    font-size: 30px;
}

</style>



</head>
<body>
    <header>
        <h1>Tourtière - A Canadian Meat Pie</h1>
    </header>
    
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Tourtière is a savory meat pie that originates from the French-Canadian culinary tradition. It is a beloved dish often enjoyed during the holiday season and special gatherings.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR26yYY1hhtfPaJRhHAQmh86JaazdGjol16-g&usqp=CAU" style="width:300px;height: 260px; float: right;box-shadow: 10px 6px 4px rgba(0, 0, 0, 0.1);
        margin-right: -300px;">
    </section>

    <section id="history">
        <h2>History</h2>
        <p>The history of Tourtière can be traced back to the early settlers of Quebec, Canada. It was a hearty and delicious meal that helped sustain the inhabitants during the harsh Canadian winters.</p>
    </section>

    <section id="ingredients">
        <h2>Ingredients</h2>
        <ul style="font-size: 20px;">
            <li>Ground meat (usually a combination of pork and beef)</li>
            <li>Onions</li>
            <li>Spices (such as cloves, cinnamon, and allspice)</li>
            <li>Pastry crust (for the pie shell)</li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEbez4HtXZP7GHaF-z0QL_suXmwG_kgB5f7w&usqp=CAU" style="width:300px;height: 260px; float: left;box-shadow: 10px 6px 4px rgba(0, 0, 0, 0.1);
        margin-left: -300px;">
    </section>

    <section id="recipe">
        <h2>Recipe</h2>
        <p>Here is a basic recipe for making a delicious Tourtière:</p>
        <ol style="font-size:20px">
            <li>Prepare the pastry crust and line a pie dish with it.</li>
            <li>In a skillet, cook the ground meat and onions until browned.</li>
            <li>Add the spices and any additional ingredients according to your family's recipe.</li>
            <li>Transfer the meat mixture into the pie shell.</li>
            <li>Top with another layer of pastry and seal the edges.</li>
            <li>Bake until golden brown and enjoy!</li>
        </ol>

        <img src="
        https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8oeAtRHmZ7aCJ_rwRBIrwPfH6oRRnmoeWSvHTVka486AI7N-iFhtQf7TH_wqjQDYtjUw&usqp=CAU" style="width:300px;height: 260px; float: right;box-shadow: 10px 6px 4px rgba(0, 0, 0, 0.1);
        margin-right: -300px;">
    </section>

    <section id="serving">
        <h2>Serving</h2>
        <p>Tourtière is traditionally served hot and can be accompanied by various condiments like ketchup, chutney, or pickles. It pairs well with mashed potatoes and a simple salad.</p>
    </section>


    <section id="Questionnaire">
        <a href="quiz.html" style="text-decoration: none;font-size: 30px;">Do a quick review!</a>
    </section>

    
</body>
</html>
