<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat:wght@500&family=Cherry+Bomb+One&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat:wght@500&family=Cherry+Bomb+One&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">


<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		h1{
			font-family: Barriecito;
			color: white;
			text-shadow:4px 3px 2px rgb(255, 224, 51);
		}

	
		body{
			background-color: #f2f2f2;
		}
		#a{
			font-size: 65px;
			text-align: left;
			font-family: Cherry Bomb One;
			margin-left: 230px;
			margin-top: -10px;
		}

		#b{
			font-size: 50px;
			text-align: center;
			margin-top: -100px;
		}
		#c{
			font-size: 65px;
			font-family: Cherry Bomb One;
			text-align: right;
			margin-top: -120px;
			margin-right: 230px;
		}

	/*navigation bar below*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightyellow;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #FF9c33;/*the font color*/
}

li a:hover:not(.active) {
  background-color: white;
} 

.active{
	background-color: #ffccee/*the background-color of Home*/;
}

.sticky-nav{
	position: sticky;
	top:0;
}

.nav-container{
	display: flex;
	justify-content: space-around;
	align-items:center;
}

</style>
</head>
<body>
	<div>
	<h1 id="a">Canadian</h1>
	<h1 id="b">Butter Tarts</h1>
	<h1 id="c">Dessert</h1>
</div>

    
	<ul class="sticky-nav nav-container" style="font-size: 35px;font-family:Cherry Bomb One ;">
		<li><a class="active" href="Tarts.html">Home</a></li>
		<li><a href="origin.html" >Origin</a></li>
		<li ><a href="Type.html">Types</a></li>
		<li ><a href="cook.html">Cook</a></li>
	</ul>


	<center><h2 style="font-family: Shadows Into Light;font-size: 60px;"> Let's leran how to cook!</h2></center>

	
	<iframe style="margin-top: -50px; margin-left: 240px;" width="950" height="534" src="https://www.youtube.com/embed/WUpaOGghOdo" title="🇨🇦 How To Make A Canadian Butter Tart 🇨🇦" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
	</body>
	</html>