<!doctype html>
<html>
	<head>
		<title>Dessert 1</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bungee+Inline&family=Cabin+Sketch&family=Caprasimo&family=Courgette&family=Henny+Penny&family=Pacifico&family=Rancho&family=Righteous&family=Rowdies&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bungee+Inline&family=Cabin+Sketch&family=Courgette&family=Fredericka+the+Great&family=Henny+Penny&family=Pacifico&family=Rancho&family=Righteous&family=Rowdies&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bungee+Inline&family=Cabin+Sketch&family=Courgette&family=Fredericka+the+Great&family=Henny+Penny&family=Pacifico&family=Rancho&family=Righteous&family=Rowdies&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap" rel="stylesheet">

		<style>
			body{
				background-color: lightgoldenrodyellow;
			}
			 .titleimg1{
			 	float: left;
			 	width: 80px;
			 	height: 80px;
			 	padding-left:10px;
			 }
			 .titleimg1:hover{
			 	float: left;
			 	width: 90px;
			 	height: 90px;
			 	padding-left:10px;
			 }
			 .titleimg2{
			 	float: right;
			 	width: 80px;
			 	height: 80px;
			 	padding-right:10px;
			 }
			  .titleimg2:hover{
			 	float: right;
			 	width: 90px;
			 	height: 90px;
			 	padding-right:10px;
			 }
			h1{
				color: rgb(179, 0, 0);
				text-align: center;
				text-shadow: 4px 3px 1px rgb(255, 179, 179);
				font-family: Caprasimo;
			}
			.d1p1{
				text-align: center;
				color: rgb(255, 77, 77);
				font-family: fantasy;

			}
			#backimg{
				margin: 2px 420px 2px 400px;
				text-align: center;
  				padding: 110px;
  				background: url(https://img.weitt.us/content_cover/20221001/r5ABYJ3iQru7eM7NCtQ7iA==.png);
  				background-repeat: no-repeat;
  				background-size: 630px 300px;
			}
			table{
				border: 3px double rgb(255, 77, 77);
				border-radius: 10px;
			}
			span{
				color: rgb(255, 204, 204);
				background-color: rgb(255, 26, 26);
				font-family: cursive;
				border: 3px double;
				border-top-right-radius: 15px;
				border-bottom-left-radius: 15px;
				padding: 5px;
				margin-left: 10px;
			}
			.beaver{
				border: 3px;
				float: right;
				margin-right: 30px;
				border-radius: 20px;
			}
			.intro{
				color: rgb(179, 0, 0);
				margin:5px;
				font-size: 1.2em;
			}
			.scroll{
				width: 1423px;
  				height: 400px;
  				overflow: scroll;
			}
			.d1div{
				width: 24.7%;
  				text-align: center;
            	display:inline-block;
            	overflow: scroll;
			}
			.d1taste11{
				opacity: 1;
			}
			.d1taste11:hover{
				opacity: 0.8;
			}
			.d1divp1{
				color: rgb(204, 0, 0);
				
			}
			.d1divp2{
				color: rgb(255, 153, 153);
				font-family: Rancho;
				font-size: 1.18em;
			}
			.make{
				display: inline-block;
			}
			div p,ul li{
				color: rgb(179, 0, 0);
				margin-left:30px;
				font-size: 1.2em;
			}
		</style>
	</head>



	<body>

		<a href="index.html"><img style="padding: 5px; border-radius: 140px;" src="https://pic.616pic.com/ys_img/00/04/07/wq3nDy0snF.jpg" width="70px" height="70px" ></a><br>

		<a href="dessert1.html"><img class="titleimg1"src="https://scontent-ord5-1.xx.fbcdn.net/v/t1.18169-9/10423856_189552894548563_5683785413311712222_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=qAJdipRpzu0AX9nVc6P&_nc_ht=scontent-ord5-1.xx&oh=00_AfApkgHPOElOLsaqa-YWxyY_gcUYYl0N5FPccXGU110FQw&oe=6508404A" ></a>
		<a href="dessert2.html"><img class="titleimg2"src="https://maplefromcanada.ca/themes/erable/dist/images/branding/logo-gradient.en.8da999420abfd014.svg"></a>
		<h1>Canadian Dessert</h1>
		<p class="d1p1">Unique food culture & The most representative food</p>
		<hr>

		<div id="backimg">
			<p style="color:white; font-size:3em; font-family: Fredericka the Great; margin-top: -115px; margin-bottom: 100px;">Beaver Tails</p>
		</div><hr>
		
		

		<h3><span>Earlier Origin</span></h3>
		<center>
		<img class="beaver" src="https://www.greenclub.bc.ca/wp-content/uploads/2022/06/Beaver.jpg" width="300px" height="200px">
		<img class="beaver" src="https://i3.read01.com/yaDrF4lLEIUqeNnvFLDEyCA/0.jpg" width="300px" height="200px">
		<br><br><p class="intro">It is considered a famous dessert in Canada, and Beaver Tails' snack shops <br>can be seen in many tourist areas. It is a fried pasta created in Ottawa, <br>made from whole wheat flour. The reason why it is called a beaver's tail is because <br>it is shaped like the tail of a representative animal in Canada called Beaver.<br>The beaver tail can be sprinkled with different seasonings, such as cinnamon and sugar, <br>chocolate hazelnuts, maple butter, or apple cinnamon. It has a variety of <br>flavors and a crispy bottom, making it popular among Canadians and tourists. </p>
		</center>
		<br><br><hr>
		


		<h3><span>Different Tastes</span></h3>
		
		<div class="scroll">
		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2018/04/pastry_cinnamon-and-sugar.png" width="200px" height="100px">
			<p class="d1divp1">THE CLASSIC</p><p class="d1divp2">A sprinkle of cinnamon & sugar</p>
		</div>

		<div class="d1div">
		<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2018/04/pastry_killaloe-sunrise.png" width="200px" height="100px">
		<p class="d1divp1">KILLALOE SUNRISE</p><p class="d1divp2">Cinnamon, sugar, and a slice of lemon</p>
		</div>

		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2018/04/pastry_cinnamon-and-sugar.png" width="200px" height="100px">
			<p class="d1divp1">HAZEL AMOUR</p><p class="d1divp2">Chocolate hazelnut spread with a dusting of sugar</p>
		</div>

		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2018/04/pastry_banana-chocolate.png" width="200px" height="100px">
			<p class="d1divp1">BANANA</p><p class="d1divp2">Chocolate hazelnut spread and banana slices</p>
		</div>

		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2023/07/ApplePie_WEB.png" width="200px" height="100px">
			<p class="d1divp1">APPLE PIE</p><p class="d1divp2">Apple pie filling, and caramel drizzle</p>
		</div>

		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2018/07/pastry_avalanche-m.png" width="200px" height="100px">
			<p class="d1divp1">AVALANCHE</p><p class="d1divp2">Cheesecake spread, Skor bits, and caramel sauce</p>
		</div>

		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2018/07/pastry_triple-trip-m.png" width="200px" height="100px">
			<p class="d1divp1">TRIPLE TRIP</p><p class="d1divp2">Chocolate hazelnut spread, peanut butter</p>
		</div>

		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2018/07/pastry_coco-vanil-m.png" width="200px" height="100px">
			<p class="d1divp1">COCO VANIL</p><p class="d1divp2">Vanilla icing, crushed Oreo cookies, and chocolate</p>
		</div>

		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2021/05/BT_Mehple.jpg" width="200px" height="100px">
			<p class="d1divp1">MEHPLE</p><p class="d1divp2">Maple flavoured spread & maple sugar crunch</p>
		</div>

		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2019/03/pastry_brwownie.png" width="200px" height="100px">
			<p class="d1divp1">BRWOWNIE</p><p class="d1divp2">Chocolate hazelnut, brownie pieces, white chocolate</p>
		</div>

		<div class="d1div">
			<img class="d1taste11" src="https://beavertails.com/wp-content/uploads/2019/03/pastry_cheesecake.png" width="200px" height="100px">
			<p class="d1divp1">STRAWBERRY</p><p class="d1divp2">Cheesecake, strawberry jam, Graham cracker crumbs</p>
		</div>
		</div><hr>



		<h3><span>How To Make</span></h3>
		<div class="make">
			<iframe style="padding-left:20px;" width="1000" height="551" src="https://www.youtube.com/embed/3rmWEv6Krqc" title="How To Make Beavertails I Canadian Donuts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<div class="make">
			<p style="padding-left: 20px;"><b>MATERIALS:</b></p>
			<ul>
				<li>NUTS</li>
				<li>EGGS</li>
				<li>DAIRY</li>
				<li>WHEAT</li>
				<li>PEANUTS</li>
			</ul>
		</div>
		<div class="make">
			<ul>
				<li>SOY</li>
				<li>COLOUR</li>
				<li>SULPHITES</li>
				<li>TARTRAZINE</li>
				<li>TROPICAL OILS</li>
			</ul>
		</div>
		<hr>



	</body>
</html>