<!doctype html>
<html>
	<head>
		<title>Dessert 2</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bungee+Inline&family=Cabin+Sketch&family=Caprasimo&family=Courgette&family=Henny+Penny&family=Pacifico&family=Rancho&family=Righteous&family=Rowdies&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Berkshire+Swash&family=Bungee+Inline&family=Cabin+Sketch&family=Courgette&family=Fredericka+the+Great&family=Henny+Penny&family=Pacifico&family=Rancho&family=Righteous&family=Rowdies&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bungee+Inline&family=Cabin+Sketch&family=Courgette&family=Fredericka+the+Great&family=Henny+Penny&family=Pacifico&family=Rancho&family=Righteous&family=Rowdies&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap" rel="stylesheet">


		<style>
			 body{
			 	background-color: rgb(172, 57, 57);
			 }
			 .titleimg1{
			 	float: left;
			 	width: 80px;
			 	height: 80px;
			 	padding-left:10px;
			 }
			 .titleimg1:hover{
			 	float: left;
			 	width: 90px;
			 	height: 90px;
			 	padding-left:10px;
			 }
			 .titleimg2{
			 	float: right;
			 	width: 80px;
			 	height: 80px;
			 	padding-right:10px;
			 }
			  .titleimg2:hover{
			 	float: right;
			 	width: 90px;
			 	height: 90px;
			 	padding-right:10px;
			 }
			 h1{
			 	color: white;
				text-align: center;
				text-shadow: 4px 3px 1px rgb(102, 0, 0);
				font-family: Caprasimo;
			 }
			 .d2p1{
				text-align: center;
				color: rgb(255, 204, 204);
				font-family: fantasy;
			 }
			 #backimg{
			 	margin: 0px 430px;
				text-align: center;
  				padding: 110px;
  				background: url("https://maplefromcanada.ca/uploads/2018/11/FPAQ_facebook_1200x628_29-880x600.jpg");
  				background-repeat: no-repeat;
  				background-size: 570px 300px;
			}
			#maple4{
				border-radius: 20px;
				background-color: white;
				width: 1000px;
				height: 1000px;

			}
			.taste4{
				text-align: center;
				color: rgb(102, 0, 51);
				font-family: comic sans ms;
				width: 150px;
				height: 800px;
				margin-top: -920px;
				margin-left: 300px;
			}
			.taste4 ul{
				font-size: 1.1em;
				list-style-type: asterisks;
				width: 130px;
			}
			.tasteintro{
				font-family: comic sans ms;
				text-align: center;
				width: 300px;
				margin-top: -675px;
				margin-left: 450px;
			}
			.natural{
				text-align: center;
				color: rgb(102, 0, 51);
				font-family: comic sans ms;
				width: 150px;
				height: 800px;
				margin-top: -885px;
				margin-left: 800px;
			}
			.natural ul{
				font-size: 1.1em;
				list-style-type: asterisks;
				width: 150px;
			}
			#production{
				border-radius: 20px;
				background-color: white;
				width: 1000px;
				height: 800px;
				margin-top: 100px;
			}
			.video ul{
				font-size: 1.1em;
				list-style-type: square;
				width: 230px;
				margin-top: -730px;
				margin-left: 300px;
				font-family: comic sans ms;
				color: rgb(102, 0, 51);
			}
			.video p{
				width: 700px;
				font-family: comic sans ms;
				color: rgb(153, 0, 77);
				margin-left: 340px;
			}
			.makingtable{
				width: 672px;
				margin-top: 20px;
				margin-left: 370px;
				font-family: comic sans ms;
			}
			.makingtable td{
				text-align: center;
				color: rgb(255, 121, 77);
			}
			.makingtable1{
				border: 2px solid rgb(204, 51, 0);
				border-radius: 10px;
				border-collapse: collapse;
				padding: 6px;
			}
			#products{
				border-radius: 20px;
				background-color: white;
				width: 1000px;
				height: 650px;
				margin-top: 50px;
			}
			.scroll{
				width: 672px;
  				height: 400px;
  				overflow: scroll;
  				margin-top: 30px;
  				margin-left: 420px;
			}
			.d2div{
  				text-align: center;
            	display:inline-block;
            	overflow: scroll;
			}
			.pro8 ul{
				font-size: 1.1em;
				list-style-type: asterisks;
				width: 230px;
				margin-top: -580px;
				margin-left: 300px;
				font-family: comic sans ms;
				color: rgb(102, 0, 51);
			}
			.d2pro8{
				margin-right: 20px;
				opacity: 1;
			}
			.d2pro8:hover{
				opacity: 0.8;
			}
			.d2divp1{
				color: rgb(204, 51, 0);
				font-family: comic sans ms;
				font-size: 1.3em;
			}
		</style>
	</head>


	<body>

		<a href="index.html"><img style="padding: 5px; border-radius: 140px;" src="https://pic.616pic.com/ys_img/00/04/07/wq3nDy0snF.jpg" width="70px" height="70px" ></a><br>
		
		<a href="dessert1.html"><img class="titleimg1"src="https://scontent-ord5-1.xx.fbcdn.net/v/t1.18169-9/10423856_189552894548563_5683785413311712222_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=qAJdipRpzu0AX9nVc6P&_nc_ht=scontent-ord5-1.xx&oh=00_AfApkgHPOElOLsaqa-YWxyY_gcUYYl0N5FPccXGU110FQw&oe=6508404A" ></a>
		<a href="dessert2.html"><img class="titleimg2"src="https://maplefromcanada.ca/themes/erable/dist/images/branding/logo-gradient.en.8da999420abfd014.svg"></a>
		<h1>Canadian Dessert</h1>
		<p class="d2p1">Unique food culture & The most representative food</p>
		<hr>

		<div id="backimg">
			<p style="color:indianred; font-size:3em; font-family: Fredericka the Great; margin-top: -115px; margin-bottom: 100px;">Maple Syrup</p>
		</div><br><br>

		<center><div id="maple4">
			<br><h2 style="color: rgb(204, 51, 0); font-family: Aldrich;">Maple Classification</h2></center>

			<div class="taste4">
				<ul><li><h3>Four Classes</h3></li></ul>
				<p>Golden-Delicious Taste</p>
				<img src="https://maplefromcanada.ca/uploads/2019/02/maple_pastilles_RGB_GOLDEN-450x450.png" width="140px" height="140px">
				<p>Amber-Rich Taste</p>
				<img src="https://maplefromcanada.ca/uploads/2019/02/maple_pastilles_RGB_AMBER-450x450.png" width="140px" height="140px">
				<p>Dark-Robust Taste</p>
				<img src="https://maplefromcanada.ca/uploads/2019/02/maple_pastilles_RGB_DARK-450x450.png" width="140px" height="140px">
				<p>Very Dark-Strong Taste</p>
				<img src="https://maplefromcanada.ca/uploads/2019/02/maple_pastilles_RGB_VERY-DARK-450x450.png" width="140px" height="140px">
			</div>
			<div class="tasteintro">
				<span style="width: 300px;height: 30px;color: rgb(255, 204, 102);">This maple syrup comes from sap harvested at the very start of sugaring season. You will notice a light golden hue and mild, delicate flavour. Wonderful on yogourt and ice cream.</span><br><br><br><br><br>
				<span style="width: 100px;height: 30px;color: rgb(255, 179, 102);">Pure and rich in flavour, with a magnificent amber colouring, this maple syrup is ideal for vinaigrettes and adding a fine accent to many dishes and desserts.
				</span><br><br><br><br><br>
				<span style="width: 100px;height: 30px; color: rgb(179, 60, 0);">This syrup has a caramelized, more pronounced maple flavour, making it a favourite for use in cooking, baking, and sauce-making. It will take your fruit dishes to the next level!</span><br><br><br><br><br>
				<span style="width: 100px;height: 30px;color: rgb(153, 38, 0);">This maple syrup is from sap gathered at the very end of the season and has the strongest taste of all. It adds rich, distinctive maple flavour, nose and colour, to sauces and glazes.
				</span>
			</div>

			<div class="natural">
				<ul><li><h3>Nature's Gift</h3></li></ul>
				<div>
					<img style="border-radius: 30px; margin-top: 40px; margin-left: 25px;"src="https://maplefromcanada.ca/uploads/2018/08/photo_erabliere_ambiance_13-scaled-880x600.jpg" width="300px" height="200px">
					<br>
					<table style="width: 350px; height: 200px; font-size: 1.5em;color: rgb(102, 0, 51); text-align: center; margin-">
						<tr><td>The colour and flavour of pure Incredible Maple Syrup change over the course of the sugaring season.</td></tr></table>
					<table style="width:350px; height: 500px; font-size:1.2em; margin-top: -60px; line-height: 50px;">
						<tr><td><span style="color: rgb(179, 60, 0);">Nature gives nuances to maple. Early in spring, the syrup is generally clear with a light sweetness. As the season </sapn><span style="color: rgb(230, 115, 0);">progresses, it gets darker and more caramelized. This is why maple syrup is classified by colour and flavour -- so </span><span style="color: rgb(255, 204, 102);">chefs and foodies can make a choice that will suit their taste and purpose.</span></td></tr></table>
				</div>
			</div>
		</div><br><br>





		<center><div id="production">
			<br><h2 style="color: rgb(204, 51, 0); font-family: Aldrich;">The Production of Maple Syrup</h2></center>

			<div class="video">
				<ul><li><h3>Making Maple Syrup</h3></li></ul>
				<p>Around the world, more and more food-lovers, right up to the greatest chefs, are enjoying the syrup, sugar, flakes, butter, water, and the entire culinary richness of maple products from Quebec. See the whole process, from harvest, processing and preservation to the appetizing uses of maple syrup. Where does it come from? How is it made? And how is it used? You'll get the answers to all these questions.</p>
				<center><iframe width="672" height="402" src="https://www.youtube.com/embed/FhlWnyqY6UU" title="Making Maple Syrup" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
			</div>
			<div class="makingtable">
				<center><table class="makingtable1">
					<tr>
						<th class="makingtable1" colspan="6" style="color: rgb(255, 64, 0); font-size: 1.2em;">January - February</th>
					</tr>
					<tr>
						<td class="makingtable1">Tapping</td>
						<td class="makingtable1">Harvest</td>
						<td class="makingtable1">Tubing</td>
						<td class="makingtable1">Concentration</td>
						<td class="makingtable1">Evaporator</td>
						<td class="makingtable1">Time</td>
					</tr>
				</table></center>
			</div>
		</div>




		<center><div id="products">
			<br><h2 style="color: rgb(204, 51, 0); font-family: Aldrich;">Featured Products</h2></center>

			<div class="pro8">
				<ul><li><h3>All About Maple</h3></li></ul>

				<div class="scroll">
				<div class="d2div">
					<img class="d2pro8" src="https://maplefromcanada.ca/uploads/2018/08/sirop-erable-couleurv2-300x300.jpg" width="280px" height="250px">
					<p class="d2divp1">Maple Syrup</p>
				</div>

				<div class="d2div">
					<img class="d2pro8" src="https://maplefromcanada.ca/uploads/2018/08/Beurre-erable-300x300.jpg" width="280px" height="250px">
					<p class="d2divp1">Maple Butter</p>
				</div>

				<div class="d2div">
					<img class="d2pro8" src="https://maplefromcanada.ca/uploads/2018/08/tire-erable-300x300.jpg" width="280px" height="250px">
					<p class="d2divp1">Maple Taffy</p>
				</div>

				<div class="d2div">
					<img class="d2pro8" src="https://maplefromcanada.ca/uploads/2018/08/FPAQ_facebook_1200x628_12-300x300.jpg" width="280px" height="250px">
					<p class="d2divp1">Maple Flakes</p>
				</div>

				<div class="d2div">
					<img class="d2pro8" src="https://maplefromcanada.ca/uploads/2018/08/FPAQ_facebook_1200x628_13-300x300.jpg" width="280px" height="250px">
					<p class="d2divp1">Maple Sugar</p>
				</div>

				<div class="d2div">
					<img class="d2pro8" src="https://maplefromcanada.ca/uploads/2018/08/FPAQ_facebook_1200x628_23-300x300.jpg" width="280px" height="250px">
					<p class="d2divp1">Hard Maple Sugar</p>
				</div>

				<div class="d2div">
					<img class="d2pro8" src="https://maplefromcanada.ca/uploads/2018/08/FPAQ_facebook_1200x628_11-300x300.jpg" width="280px" height="250px">
					<p class="d2divp1">Maple Water</p>
				</div>

				<div class="d2div">
					<img class="d2pro8" src="https://maplefromcanada.ca/uploads/2018/08/FPAQ_facebook_1200x628_10-300x300.jpg" width="280px" height="250px">
					<p class="d2divp1">Maple Spirits</p>
				</div>
				</div>
			</div>

			<div style="width:600px; margin-left: 410px;">
				<p style="color: rgb(102, 0, 51); text-align: center; font-family: comic sans ms;">The unique taste of maple goes wonderfully with both sweet and savoury dishes. From appetizer to dessert, there's a place for maple! And it easily replaces other sweeteners in almost all recipes.</p>
			</div>
			<br>

			
		</div>



	</body>
</html>
