<!doctype html>
<html>
	<head>
		<title>Home Page</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bungee+Inline&family=Cabin+Sketch&family=Caprasimo&family=Courgette&family=Henny+Penny&family=Pacifico&family=Rancho&family=Righteous&family=Rowdies&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Bungee+Inline&family=Cabin+Sketch&family=Caprasimo&family=Courgette&family=Henny+Penny&family=Pacifico&family=Rancho&family=Righteous&family=Rowdies&family=Rubik+Wet+Paint&family=Tilt+Prism&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

		<style>
			body{
				background-color: black;

			}
			h1{
				font-family: Caprasimo;
				color: white;
				text-align: center;
				text-shadow: 4px 3px 2px rgb(255, 77, 77);
			}
			#a{
				position: absolute;
  				left: 1250px;
			}
			#b{
				position: absolute;
  				left: 1300px;
			}
			div{
				display: inline-block;
				width: 600px;
				text-align: center;
			}
			div p{
				color: rgb(255, 0, 102);
				font-family: impact;
				font-size: 2em;
			}
			h2{
				font-size: 2em;
				color: mistyrose;
				font-family: Pacifico;
				font-size: 1.5em;

			}
			div img{
				opacity: 1;
				border-radius: 140px;
			}
			div img:hover{
				opacity: 1;
				width: 400px;
				height: 300px;
			}
		</style>
	</head>
	<body>

		<img style="padding: 5px; border-radius: 140px;" src="https://pic.616pic.com/ys_img/00/04/07/wq3nDy0snF.jpg" width="70px" height="70px" >
		
		<h1>Canadian Specialty Cuisine</h1>

	<div>
		<i id='a'class="material-icons" style="font-size:48px;color:deeppink;">cloud</i>
		<i id='b'class="material-icons" style="font-size:60px;color:hotpink;">cloud</i>
	</div>
		<center><p style="color: rgb(255, 179, 179); font-family: cursive; font-size: 1.2em;">Canada is rich in species resources, and there is no shortage of fresh ingredients.<br>Such a rich geographical environment, so that Canada has a complete range of species resources,<br>fresh ingredients naturally will not be scarce.
		</p></center>

		<hr>

		<center>
		<h2>Snack</h2>
		

		<div>
			<a href="9999.html"><img src="https://www.16safety.ca/sites/default/files/po.jpg" width="380px" height="280px"></a>
			<p>Poutine</p>
		</div>

		<div>
			<a href="101010.html"><img src="https://www.16safety.ca/sites/default/files/canadian-bacon.jpg" width="380px" height="280px"></a>
			<p>Canadian Bacon</p>
		</div><hr>


		<h2>Staple Food</h2>
		<div>
			<a href="Tarts.html"><img src="https://www.16safety.ca/sites/default/files/recipe.jpg" width="380px" height="280px"></a>
			<p>Butter Tarts</p>
		</div>

		<div>
			<a href="beaf pie.html"><img src="https://www.16safety.ca/sites/default/files/155.jpg" width="380px" height="280px"></a>
			<p>Tourtiere</p>
		</div><hr>


		<h2>Dessert</h2>
		<div>
			<a href="dessert1.html"><img src="https://www.16safety.ca/sites/default/files/beaver2.GIF" width="380px" height="280px"></a>
			<p>Beaver Tails</p>
		</div>

		<div>
			<a href="dessert2.html"><img src="https://www.16safety.ca/sites/default/files/1.GIF" width="380px" height="280px"></a>
			<p>Maple Syrup</p>
		</div></center>

		
		<i class="material-icons" style="font-size:48px;color:deeppink;">cloud</i>
		<i class="material-icons" style="font-size:60px;color:hotpink;">cloud</i>
		


	</body>
</html>