<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat:wght@500&family=Cherry+Bomb+One&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		h1{
			font-family: Barriecito;
			color: white;
			text-shadow:4px 3px 2px rgb(255, 224, 51);
		}

	
		body{
			background-color: #f2f2f2;
		}
		#a{
			font-size: 65px;
			text-align: left;
			font-family: Cherry Bomb One;
			margin-left: 230px;
			margin-top: -10px;
		}

		#b{
			font-size: 50px;
			text-align: center;
			margin-top: -100px;
		}
		#c{
			font-size: 65px;
			font-family: Cherry Bomb One;
			text-align: right;
			margin-top: -120px;
			margin-right: 230px;
		}

	/*navigation bar below*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightyellow;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #FF9c33;/*the font color*/
}

li a:hover:not(.active) {
  background-color: white;
} 

.active{
	background-color: #ffccee/*the background-color of Home*/;
}

.sticky-nav{
	position: sticky;
	top:0;
}

.nav-container{
	display: flex;
	justify-content: space-around;
	align-items:center;
}

</style>
</head>
<body>
	<div>
	<h1 id="a">Canadian</h1>
	<h1 id="b">Butter Tarts</h1>
	<h1 id="c">Dessert</h1>
</div>

    
	<ul class="sticky-nav nav-container" style="font-size: 35px;font-family:Cherry Bomb One ;">
		<li><a class="active" href="Tarts.html">Home</a></li>
		<li><a href="origin.html" >Origin</a></li>
		<li ><a href="Type.html">Types</a></li>
		<li ><a href="cook.html">Cook</a></li>
	</ul>


	<h2 style="font-family: Maven pro;text-align: center;font-size: 60px;">The Origin of the Butter Tarts.</h2>
	<h3>Butter tarts are a classic Canadian dessert with a rich and delicious history. Here's a summary of their origin:</h3>

	<p style="font-size:25px"><strong>
		<span style="font-size:45px;font-family:Caveat;">Geographic Origin:</span><br> Butter tarts are believed to have originated in Canada, particularly in the provinces of Ontario and Quebec. They are now considered a quintessential Canadian dessert.</strong></p>

		<img src="https://www.hkies.com.hk/wp-content/uploads/2021/02/Canada-Map-official-with-logo-scaled.jpg" style="float: right;width: 400px;height: 280px;margin-right: 130px;">

		<hr>


<p style="font-size:25px"><strong>
	<span style="font-size:45px;font-family:Caveat;">Historical Roots: </span><br>The exact origin of butter tarts is a bit unclear, but they likely have European roots, possibly influenced by British and French pastry traditions. Early recipes for similar tarts can be found in Canadian cookbooks dating back to the late 19th century.</strong></p>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0BEoI02JdIFIZFTK6nNbwO0tRHg19R5kcA&usqp=CAU" style="float:left;width: 400px;height: 260px;">


<hr>

<p style="font-size:25px"><strong>
<span style="font-size:45px;font-family:Caveat ;">Ingredients:</span><br> Butter tarts are made from a few simple but key ingredients: butter, sugar (usually brown sugar or a combination of brown and white sugar), eggs, and sometimes ingredients like corn syrup or maple syrup. The filling is sweet, gooey, and caramel-like in flavor.</strong></p>
<hr>

<p style="font-size:25px"><strong>
	<span style="font-size:45px;font-family:Caveat">Variations:</span><br> Over the years, different regions and families in Canada have put their own spin on butter tarts. Some variations include the addition of raisins, pecans, or walnuts to the filling. The debate over whether a proper butter tart should have raisins or not is a long-standing one among Canadians.</strong></p>

	<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQprwfWO7Guy-r-DA_6cYZkz8AixKK3xCW0Q&usqp=CAU" style="width:400px;height: 260px;"></center>

<hr>

<p style="font-size:25px"><strong>
	<span style="font-size:45px;font-family:Caveat">Cultural Significance: </span><br>Butter tarts hold a special place in Canadian culinary culture and are often enjoyed during holidays and family gatherings. They are cherished for their sweet, indulgent flavor and gooey texture.</strong></p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj7Our3W3XqoB8YNJjTg6twNQC5njFY8qVbw&usqp=CAU" style="float:right;width: 400px;height: 260px;">


<hr>

<p style="font-size:25px"><strong>
	<span style="font-size:45px;font-family:Caveat">Iconic Canadian Dessert:</span><br> Butter tarts are now considered one of Canada's iconic desserts and have even been featured in cultural celebrations and food festivals across the country.</strong>
</p>





</body>
</html>