<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cherry+Bomb+One&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat:wght@500&family=Cherry+Bomb+One&family=Dancing+Script&family=Maven+Pro:wght@500&family=Quicksand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		h1{
			font-family: Barriecito;
			color: white;
			text-shadow:4px 3px 2px rgb(255, 224, 51);
		}

	
		body{
			background-color: #f2f2f2;
		}
		#a{
			font-size: 65px;
			text-align: left;
			font-family: Cherry Bomb One;
			margin-left: 230px;
			margin-top: -10px;
		}

		#b{
			font-size: 50px;
			text-align: center;
			margin-top: -100px;
		}
		#c{
			font-size: 65px;
			font-family: Cherry Bomb One;
			text-align: right;
			margin-top: -120px;
			margin-right: 230px;
		}

	/*navigation bar below*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightyellow;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #FF9c33;/*the font color*/
}

li a:hover:not(.active) {
  background-color: white;
} 

.active{
	background-color: #ffccee/*the background-color of Home*/;
}

.sticky-nav{
	position: sticky;
	top:0;
}

.nav-container{
	display: flex;
	justify-content: space-around;
	align-items:center;
}

</style>
</head>
<body>
	<div>
	<h1 id="a">Canadian</h1>
	<h1 id="b">Butter Tarts</h1>
	<h1 id="c">Dessert</h1>
</div>

    
	<ul class="sticky-nav nav-container" style="font-size: 35px;font-family:Cherry Bomb One ;">
		<li><a class="active" href="Tarts.html">Home</a></li>
		<li><a href="origin.html" >Origin</a></li>
		<li ><a href="Type.html">Types</a></li>
		<li ><a href="cook.html">Cook</a></li>
	</ul>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVE1nta6HxUBctbCZFmbJf9MhsDRWJG4UqyQ&usqp=CAU" style="float: left;width: 300px;height: 160px;margin-top: 25px;">

<h2>
	
	Traditional Butter Tarts:<br> These are the classic and most well-known butter tarts. They consist of a flaky pastry shell filled with a sweet and gooey filling made primarily from butter, sugar (often brown sugar or a mix of brown and white sugar), eggs, and sometimes a small amount of corn syrup or maple syrup. Traditional butter tarts have a rich, caramel-like flavor and a slightly runny center when baked.

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Ed6NnUPEx4-YKY0V0tGTik6egoRdBbKJbA&usqp=CAU" style="float: right;width: 300px;height: 160px; margin-top: 30px;">
<hr>

Raisin Butter Tarts: <br>This variation of butter tarts includes raisins added to the filling. The debate over whether or not to include raisins in butter tarts is a long-standing one in Canada. Some people love the added sweetness and texture that raisins bring, while others prefer their butter tarts without them.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFFCc6SyRFwFgSWfrKQQp6VWuE7U6CrwY2YQ&usqp=CAU" style="float: left;width: 300px;height: 160px;margin-top: 25px;">

<hr>

Pecan Butter Tarts:<br> Pecan butter tarts include pecan nuts added to the filling. <br>The combination of pecans with the sweet and buttery filling adds a delightful crunch and nutty flavor to the tarts.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsT1TVx2ZUrJryYl6HbTQ9_2xDdGkxRmxr0Q&usqp=CAU" style="float: right;width: 300px;height: 160px; margin-top: 30px;">
<hr>
Walnut Butter Tarts: <br>Similar to pecan butter tarts, these tarts contain walnuts in the filling. <br>The walnuts provide a distinct flavor and texture.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_hgHWYopYbJiptlm-WXM5zR3OGwuA3OsAGg&usqp=CAU" style="float: left;width: 300px;height: 160px;margin-top: 25px;">
<hr>
Chocolate Butter Tarts:<br> This variation includes chocolate chips or chunks added to the filling. <br>The melted chocolate blends with the buttery, sugary filling to create a deliciously indulgent treat.



<hr>
Coconut Butter Tarts: <br>Coconut butter tarts incorporate shredded coconut into the filling.<br> The coconut adds a subtle tropical flavor and texture contrast.

<img src="
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVIA5afrnGc7qboAgcCOA3Bid-ec00V-yggQ&usqp=CAU" style="float: right;width: 300px;height: 160px; margin-top: 30px;">
<hr>
Maple Butter Tarts:<br> In this variation, maple syrup is a prominent ingredient in the filling, giving the tarts a strong maple flavor. <br>Maple butter tarts are particularly popular in regions of Canada where maple syrup is abundant.
<hr>
Nut-Free Butter Tarts:<br> Some people have nut allergies, so nut-free versions of butter tarts omit nuts, making them safe for those with allergies while still retaining the classic butter tart flavor.
</h2>
</body>
</html>


